#PostgreSQL db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/langcontrol_db
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_DB_PWD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#H2 test db connection
#spring.datasource.url=jdbc:h2:mem:langcontroltempdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false

#API keys
openai.api.key=${OPENAI_API_KEY}
deepl.api.key=${DEEPL_API_KEY}
